<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<style>
    h1{text-align: center;}


body{
    background-color: lavender;
}

.main{
    display: flex;
    justify-content: center;
    gap: 120px;
}

*{
    padding: 5px;
}

.card1{
    background-color: white;
    width: 400px;
    height: 600px;
    box-shadow: 2px 2px 10px;
    /* display: inline-block; */
    background-image: url(card1pic.avif);
    background-repeat: no-repeat;
    vertical-align: top;
    background-size: 420px 330px;
}


.card2{
    background-color: beige;
    width: 400px;
    height: 600px;
    box-shadow: 2px 2px 10px;
    /* display: inline-block; */
    vertical-align: top;
    background-image: url(card2pic.avif);
    background-repeat: no-repeat;
}

.card3{
    background-color: beige;
    width: 400px;
    height: 600px;
    box-shadow: 2px 2px 10px;
    /* display: inline-block; */
    vertical-align: top;
    background-image: url(card3pic.avif);
    background-repeat: no-repeat;
}
h3{
    margin-top: 350px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    color: dimgray;
}

h5{
color: rgb(161, 160, 160);

}

i{
    font-size: 15px;
    color: gray;
}
a{
    font-size: 15px;
    color: gray;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
</style>

</head>

<body>
    <h1>Tried to make cards</h1>
    <div class="main">
        <div class="card1">
            <h3 class="card1text">Little context</h3>
        <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis voluptate deserunt ex voluptas, dolores assumenda esse odio ipsum perferendis adipisci laboriosam. Labore incidunt pariatur quibusdam minus deleniti non ducimus adipisci!</h5>
        <a href="#"> Go Ahead</a>
        <i class="fa-solid fa-chevron-right"></i>
    </div>
    
    
        <div class="card2">
            <h3 class="card2text">If you care to listen</h3>
            <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam laudantium iusto vel modi, quod nihil officiis esse ipsa quos quas. Ipsam tempora voluptatem deserunt perspiciatis, inventore esse libero molestias aliquid.</h5>
            <a href="#"> Go Ahead</a>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        
        <div class="card3">
            <h3>King Zog was trying to kill his daughter's friend </h3>
            <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio dicta, eaque incidunt dignissimos alias rerum! Tempora voluptates, aliquam quo quibusdam magni eum libero quidem impedit, doloribus, dolore fuga modi minima!</h5>
            <a href="#"> Go Ahead</a>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
    </div>
    
</body>

</html>